; ModuleID = 'optnone.ll'
source_filename = "main.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@.str = private unnamed_addr constant [3 x i8] c"%d\00", align 1

; Function Attrs: nofree noinline nounwind uwtable
define dso_local i32 @main() local_unnamed_addr #0 {
  %1 = alloca i32, align 4
  %2 = call i32 (i8*, ...) @__isoc99_scanf(i8* noundef getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32* noundef nonnull %1)
  %3 = load i32, i32* %1, align 4
  %.not7 = icmp slt i32 %3, 2
  br i1 %.not7, label %._crit_edge, label %.lr.ph.preheader

.lr.ph.preheader:                                 ; preds = %0
  %4 = add i32 %3, -1
  %5 = add i32 %3, -2
  %xtraiter = and i32 %4, 7
  %6 = icmp ult i32 %5, 7
  br i1 %6, label %._crit_edge.loopexit.unr-lcssa, label %.lr.ph.preheader.new

.lr.ph.preheader.new:                             ; preds = %.lr.ph.preheader
  %unroll_iter = and i32 %4, -8
  br label %.lr.ph

.lr.ph:                                           ; preds = %.lr.ph, %.lr.ph.preheader.new
  %.09 = phi i32 [ 1, %.lr.ph.preheader.new ], [ %21, %.lr.ph ]
  %.068 = phi i32 [ 2, %.lr.ph.preheader.new ], [ %22, %.lr.ph ]
  %niter = phi i32 [ 0, %.lr.ph.preheader.new ], [ %niter.next.7, %.lr.ph ]
  %7 = mul nsw i32 %.09, %.068
  %8 = or i32 %.068, 1
  %9 = mul nsw i32 %7, %8
  %10 = add nuw nsw i32 %.068, 2
  %11 = mul nsw i32 %9, %10
  %12 = add nuw nsw i32 %.068, 3
  %13 = mul nsw i32 %11, %12
  %14 = add nuw nsw i32 %.068, 4
  %15 = mul nsw i32 %13, %14
  %16 = add nuw nsw i32 %.068, 5
  %17 = mul nsw i32 %15, %16
  %18 = add nuw i32 %.068, 6
  %19 = mul nsw i32 %17, %18
  %20 = add nuw i32 %.068, 7
  %21 = mul nsw i32 %19, %20
  %22 = add nuw i32 %.068, 8
  %niter.next.7 = add i32 %niter, 8
  %niter.ncmp.7 = icmp eq i32 %niter.next.7, %unroll_iter
  br i1 %niter.ncmp.7, label %._crit_edge.loopexit.unr-lcssa, label %.lr.ph, !llvm.loop !6

._crit_edge.loopexit.unr-lcssa:                   ; preds = %.lr.ph, %.lr.ph.preheader
  %.lcssa.ph = phi i32 [ undef, %.lr.ph.preheader ], [ %21, %.lr.ph ]
  %.09.unr = phi i32 [ 1, %.lr.ph.preheader ], [ %21, %.lr.ph ]
  %.068.unr = phi i32 [ 2, %.lr.ph.preheader ], [ %22, %.lr.ph ]
  %lcmp.mod.not = icmp eq i32 %xtraiter, 0
  br i1 %lcmp.mod.not, label %._crit_edge, label %.lr.ph.epil

.lr.ph.epil:                                      ; preds = %._crit_edge.loopexit.unr-lcssa, %.lr.ph.epil
  %.09.epil = phi i32 [ %23, %.lr.ph.epil ], [ %.09.unr, %._crit_edge.loopexit.unr-lcssa ]
  %.068.epil = phi i32 [ %24, %.lr.ph.epil ], [ %.068.unr, %._crit_edge.loopexit.unr-lcssa ]
  %epil.iter = phi i32 [ %epil.iter.next, %.lr.ph.epil ], [ 0, %._crit_edge.loopexit.unr-lcssa ]
  %23 = mul nsw i32 %.09.epil, %.068.epil
  %24 = add nuw i32 %.068.epil, 1
  %epil.iter.next = add i32 %epil.iter, 1
  %epil.iter.cmp.not = icmp eq i32 %epil.iter.next, %xtraiter
  br i1 %epil.iter.cmp.not, label %._crit_edge, label %.lr.ph.epil, !llvm.loop !8

._crit_edge:                                      ; preds = %._crit_edge.loopexit.unr-lcssa, %.lr.ph.epil, %0
  %.0.lcssa = phi i32 [ 1, %0 ], [ %.lcssa.ph, %._crit_edge.loopexit.unr-lcssa ], [ %23, %.lr.ph.epil ]
  %25 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1) getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32 noundef %.0.lcssa)
  ret i32 0
}

; Function Attrs: nofree nounwind
declare noundef i32 @__isoc99_scanf(i8* nocapture noundef readonly, ...) local_unnamed_addr #1

; Function Attrs: nofree nounwind
declare noundef i32 @printf(i8* nocapture noundef readonly, ...) local_unnamed_addr #1

attributes #0 = { nofree noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { nofree nounwind "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 1}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"Ubuntu clang version 14.0.0-1ubuntu1"}
!6 = distinct !{!6, !7}
!7 = !{!"llvm.loop.mustprogress"}
!8 = distinct !{!8, !9}
!9 = !{!"llvm.loop.unroll.disable"}
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0062 seconds (0.0063 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0009 ( 15.3%)   0.0009 ( 15.2%)   0.0009 ( 15.1%)  ModuleInlinerWrapperPass
   0.0000 (  0.0%)   0.0009 ( 14.0%)   0.0009 ( 13.9%)   0.0009 ( 13.8%)  DevirtSCCRepeatedPass
   0.0000 (  0.0%)   0.0008 ( 13.5%)   0.0008 ( 13.4%)   0.0008 ( 13.3%)  InstCombinePass
   0.0000 (  0.0%)   0.0008 ( 13.3%)   0.0008 ( 13.2%)   0.0008 ( 13.1%)  LoopUnrollPass
   0.0000 (  1.9%)   0.0005 (  8.3%)   0.0005 (  8.2%)   0.0005 (  8.2%)  SimplifyCFGPass
   0.0000 (  0.0%)   0.0004 (  6.5%)   0.0004 (  6.4%)   0.0004 (  6.4%)  TargetIRAnalysis
   0.0000 (  0.0%)   0.0001 (  2.3%)   0.0001 (  2.3%)   0.0002 (  3.3%)  PrintModulePass
   0.0000 (  0.0%)   0.0001 (  1.6%)   0.0001 (  1.5%)   0.0001 (  1.5%)  IndVarSimplifyPass
   0.0000 (  0.0%)   0.0001 (  1.5%)   0.0001 (  1.5%)   0.0001 (  1.5%)  BlockFrequencyAnalysis
   0.0000 (  0.0%)   0.0001 (  1.3%)   0.0001 (  1.3%)   0.0001 (  1.3%)  SROAPass
   0.0000 (  0.0%)   0.0001 (  1.2%)   0.0001 (  1.2%)   0.0001 (  1.2%)  EarlyCSEPass
   0.0000 (  0.0%)   0.0001 (  1.2%)   0.0001 (  1.2%)   0.0001 (  1.1%)  LoopIdiomRecognizePass
   0.0000 (  0.0%)   0.0001 (  1.1%)   0.0001 (  1.1%)   0.0001 (  1.1%)  IPSCCPPass
   0.0000 (  0.0%)   0.0001 (  1.1%)   0.0001 (  1.1%)   0.0001 (  1.0%)  LoopRotatePass
   0.0000 (  0.0%)   0.0001 (  1.1%)   0.0001 (  1.0%)   0.0001 (  1.0%)  MemorySSAAnalysis
   0.0000 ( 32.1%)   0.0000 (  0.8%)   0.0001 (  1.0%)   0.0001 (  1.0%)  VerifierPass
   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)  LoopDeletionPass
   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)  BranchProbabilityAnalysis
   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)  LoopVectorizePass
   0.0000 ( 26.4%)   0.0000 (  0.7%)   0.0001 (  0.9%)   0.0001 (  0.9%)  VerifierAnalysis
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.8%)  LICMPass
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.8%)  CGProfilePass
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  LoopSimplifyPass
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  LoopSinkPass
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.5%)   0.0000 (  0.5%)  LoopAnalysis
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  AAManager
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  PostOrderFunctionAttrsPass
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  ScalarEvolutionAnalysis
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.5%)  DominatorTreeAnalysis
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.4%)   0.0000 (  0.4%)  LCSSAPass
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  PostDominatorTreeAnalysis
   0.0000 ( 28.3%)   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.4%)  InferFunctionAttrsPass
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.3%)  RequireAnalysisPass<llvm::GlobalsAA, llvm::Module>
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  InstSimplifyPass
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  GlobalsAA
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  LoopFullUnrollPass
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  SCCPPass
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  ReassociatePass
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  MemCpyOptPass
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  LoopLoadEliminationPass
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.2%)  ADCEPass
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  VectorCombinePass
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  GlobalOptPass
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  GlobalDCEPass
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  CalledValuePropagationPass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  CallGraphAnalysis
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  BasicAA
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  BDCEPass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  LoopAccessAnalysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  LazyCallGraphAnalysis
   0.0000 (  5.7%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  TargetLibraryAnalysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  ReversePostOrderFunctionAttrsPass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  PromotePass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  SimpleLoopUnswitchPass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  LoopSimplifyCFGPass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  LoopInstSimplifyPass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  InlinerPass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Float2IntPass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AssumptionAnalysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  DeadArgumentEliminationPass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module>
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  WarnMissedTransformationsPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  LoopDistributePass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  LowerConstantIntrinsicsPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  OpenMPOptPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  CoroCleanupPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  DemandedBitsAnalysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  CoroEarlyPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  ConstantMergePass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  DivRemPairsPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  AnnotationRemarksPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  CoroSplitPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  ProfileSummaryAnalysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  FunctionAnalysisManagerCGSCCProxy
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  RelLookupTableConverterPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  InjectTLIMappings
   0.0000 (  1.9%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  LowerExpectIntrinsicPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  CoroElidePass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  LibCallsShrinkWrapPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  InvalidateAnalysisPass<llvm::AAManager>
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  RequireAnalysisPass<llvm::OptimizationRemarkEmitterAnalysis, llvm::Function>
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  OptimizationRemarkEmitterAnalysis
   0.0000 (  1.9%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Annotation2MetadataPass
   0.0000 (  1.9%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  ForceFunctionAttrsPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  AlignmentFromAssumptionsPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  EliminateAvailableExternallyPass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  ScopedNoAliasAA
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  InlineAdvisorAnalysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  TypeBasedAA
   0.0001 (100.0%)   0.0062 (100.0%)   0.0062 (100.0%)   0.0063 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Parse IR
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Total

